.card-container {
  font-family: 'Meddon', cursive;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
  margin: 32px;
}
.card {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  outline: 1px solid #fff;
  outline-offset: -10px;
}

.card-container a{
  text-decoration: none;
}
.card-container a:hover{
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}

@media only screen and (max-width: 599px) {
  .card-container {
  display: block;
 }
 .card {
  margin-bottom: 8px;
 }
}
